PORT=3000

# psql 'postgresql://neondb_owner:npg_oh6jiOusfc3I@ep-proud-snow-a8xvfuhm-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
PGUSER='neondb_owner'
PGPASSWORD='npg_oh6jiOusfc3I'
PGHOST='ep-proud-snow-a8xvfuhm-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'

ARCJET_KEY=ajkey_01k7mjj6tcfm58ywn9qh86tyzg
ARCJET_ENV=development

NODE_ENV=production