PORT=3000
PGUSER='neondb_owner'
PGPASSWORD='npg_oh6jiOusfc3I'
PGHOST='ep-proud-snow-a8xvfuhm-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
ARCJET_KEY=ajkey_01k7mjj6tcfm58ywn9qh86tyzg
NODE_ENV=production